{
  "name": "tasky",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@nozbe/watermelondb": "^0.16.0-9",
    "@nozbe/with-observables": "^1.0.5",
    "@react-native-community/checkbox": "^0.3.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.0",
    "moment": "^2.29.4",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-date-picker": "^2.7.10",
    "react-native-modal-filter-picker": "^2.0.0",
    "react-native-notifications": "^3.3.2",
    "react-native-pulse": "^1.0.7",
    "react-native-splash-screen": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.58.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
